#include <iostream> //Подключение библиотеки ввода-вывода
#include <cmath> //Подключение математической библиотеки
#include <iomanip> //Подключение библиотеки манипуляторов
using namespace std;
//Программа которая вычисляет радиус окружности, описанной около равностороннего треугольника со стороной a
int main() //Начало главной функции
{ 
    double a; //Объявление переменной
    cout << "Введите длину стороны равностороннего треугольника"; //Операция вывода
    cin >> a; //операция ввода
    
    double R = a / sqrt(3); //операция вычисления радиуса описанной окружности
    cout << fixed << setprecision(2); //Формат вывода чисел (десятичный), и количество знаков (2) после точки
    cout << " Радиус описанной окружности: " << R << endl; //Вывод результата
    
    return 0; //Конец программы
}


