#include <iostream> // Подключение ввода-вывода
using namespace std; // Разрешаение использования функций из стандартной библиотеки std::

int main() // Функция начала выполнения программы
{                       
    double a, b, c; // Объявление три переменных типа double для хранения длин сторон треугольника
    
    cout << "Введите три стороны треугольника: "; // Выводим приглашение для ввода
    cin >> a >> b >> c; // Считываем три числа с клавиатуры и сохраняем их в переменные a, b, c
    
    if (a + b > c || a + c > b || b + c > a) 
    {                    // Начало блока if если условие истинно
        cout << "Треугольник существует!" << endl; // Вывод сообщения
    }                    
    else                 // Блок else если условие ложно
    {                    
        cout << "Треугольник не существует!" << endl; // Вывод сообщения
    }                    
    return 0; // Завершение программы
}                        

